:root{
    --brand : #DC0155;
    --dark : #333333;
    --gray-light: #909090;
    --light : #F4F3F8;
    --bs-link-color: #DC0155;
    --bs-link-hover-color: none;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
h1, h2{
    font-family: "Bebas Neue", sans-serif;
    text-transform: uppercase;
    margin: 0;
}
h3{
    margin: 0;
}
p{
    margin: 0;
    color: var(--dark);
}
a{
    text-decoration: none;
}
body{
    background-color: #F4F3F8;
}

.header{
    display: flex;
    justify-content: space-between;
    margin-top: 33px;
    margin-bottom:31px;
}

.nav-link{
    color: var(--dark);
}
.nav-link:hover{
    color: var(--brand);

}

.image{
    position: relative;
    max-width: 635px;
    width: 90%;
    margin-left: 46px;
}

.image img{
    width: 635px;
    height: 518px;
}
.cards2 img{
    width: 64px;
    height: 64px;

}

.cards2{
    background-color: #f4f3f8;
    box-shadow: 0px 24px 50px 0px rgba(0, 0, 0, 0.15);

    display: flex;
    padding: 24px;

    justify-content: center;
    align-items: center;
    gap: 16px;

    border-radius: 24px;
}

.cards2 h3{
    font-size: 24px;
    color: #333333;
}
.cards2 p{
    font-size: 18px;
    color: #909090;
}

.list{
    position: absolute;
    top: 85px;
    left: -25px;
}
.star .star-img{
    width: 31px;
    height: 31px;
}
.star{
    position: absolute;
    top: 150px;
    right: -90px;

}

.user{
    position: absolute;
    bottom: -40px;
    right: -40px;

}

.container2{
    display: flex;
}
.content h1{
    font-size: 90px;
    line-height: 100px;
}

.content .p{
    margin-top: 16px;
    margin-bottom: 48px;
}
span{
    color: var(--brand);
}
.btn{
    background-color: var(--brand);
    color: var(--light);
    border-radius: 32px;
    padding: 17px 34px;

    margin-bottom: 141px;
}
.btn:hover{
    background-color: #7e0232;

}
.cards{
    display: flex;
    margin-bottom: 55px;
    column-gap: 108px;
    margin-top: 48px;
}
.card1{
    max-width: 300px;
    width: 100%;
}
.card1 img{
    width: 64px;
    height: 64px;
}
@media (max-width:1700px) {

        .star{
            position: absolute;
            top: 400px;
            right: 455px;
        
        }
        .user{
            position: absolute;
            bottom: -10px;
            right: 50px;
        }
}
@media (max-width:1269px) {
    .user{
        position: absolute;
        bottom: 106px;
        right: 50px;
    }
}
@media (max-width:1130px) {
    .user{
        position: absolute;
        bottom: 220px;
        right: 50px;
    }
}

@media (max-width:992px){
    
    .image{
        display: none;
    }
    
}

@media (max-width:768px){
    .image {
      display: none;
    }
    .nav{
        position: absolute;
        top:70px;
        left: 0;
        width: 100%;
        height: calc(100vh - 70px);

        display: flex;
        flex-direction: column;

        transform: translateX(-100%);
        transition: 0.6s;

        opacity: 0;
        pointer-events: none;

        background-color: #d682a2;
    }
    .nav a{
        margin: 0;
        padding: 20px 15px;
        border-bottom: 2px solid var(--dark);
    }
    .nav-link:hover{
        color: var(--brand);
    
    }
    .menu-open{
        transform: translateX(0);
        pointer-events: all;
        opacity: 1;
    }

    .bar{
        width: 40px;
        height: 3px;
        background-color: var(--brand);
        margin-bottom: 3px;
        transition: 0.5s;
    }
    .bar:nth-child(4){
       opacity: 0;
       transform: translateY(-15px);
    }
    .bar:last-child{
        opacity: 0;
        transform: translateY(-15px);
       

    }
    
    .x .bar:nth-child(1){
        transform: translatey(6px) ;
        transition-delay: 0.4s;
        opacity: 0;

    }

       .x .bar:nth-child(2){
        transform: translatey(0px) ;
        transition-delay: 0.8s;
        opacity: 0;

        
    }
    .x .bar:nth-child(3){
        transform: rotate(45deg) translate(-5px, -5px);
        transform: translatey(-6px) ;
        transition-delay: 0.2s;
        opacity: 0;
    }

    .x .bar:nth-child(4){
        transform: rotate(45deg) translate(-10px, -8px);
        transition-delay: 1s;
        opacity: 100%;

    }
       .x .bar:last-child{
        transform: rotate(-45deg) translate(13px, -14px);
        transition-delay: 1s;
        opacity: 100%;
    }

    
}
@media (max-width:576px){
    .faixaMobile{
        width: 100%;
        height: 50px;
        background-color: var(--brand);
        text-align: center;
    }
    .faixaMobile h2{
        padding-top:10px ;
    }
    .cards{
        flex-direction: column;
        align-items: center;

    }
    .card1{
        max-width: 400px;
        width: 100%;
        margin-bottom: 30px;
        text-align: center;

    }
    .card1 img{
        width: 84px;
        height: 84px;
    }
}